[proxy]
localhost

[proxy:vars]
bind_port=6103
workers=5

[ring]
127.0.0.1

[ring:vars]
ring_dir=/tmp/zzz
ring_suffix=builder
part_power=18
replicas=3
min_part_hours=1

[account]
127.0.0.1 zone=1 ip=127.0.0.1 disk=sda1 weight=100
127.0.0.2 zone=1 ip=127.0.0.2 disk=sda1 weight=100
127.0.0.3 zone=1 ip=127.0.0.3 disk=sda1 weight=100

[account:vars]
bind_port=6102

[container]
127.0.0.4 zone=1 ip=127.0.0.4 disk=sda1 weight=100
127.0.0.5 zone=1 ip=127.0.0.5 disk=sda1 weight=100
127.0.0.6 zone=1 ip=127.0.0.6 disk=sda1 weight=100

[container:vars]
bind_port=6101

[object]
127.0.0.7 zone=1 ip=127.0.0.7 disk=sda1 weight=100
127.0.0.8 zone=1 ip=127.0.0.8 disk=sda1 weight=100
127.0.0.9 zone=1 ip=127.0.0.9 disk=sda1 weight=100

[object:vars]
bind_port=6100
