@version:3.2

destination d_swift_all   { file("/var/log/swift/all.log"); };
destination d_swift_proxy { file("/var/log/swift/proxy-$YEAR$MONTH$DAY$HOUR.log"); };

filter f_swift_all   { facility(local1,local2,local3,local4,local5); };
filter f_swift_proxy { facility(local1) and not level(notice); };

log { source(s_sys);
      filter(f_swift_all);
      destination(d_swift_all);
      log { filter(f_swift_proxy);
            destination(d_swift_proxy); };
      flags(final); };

# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
