# Log containing all logs together
local1,local2,local3,local4,local5.*   /var/log/swift/all.log

# Hourly proxy logs for stats processing
$template HourlyProxyLog,"/var/log/swift/proxy-%$YEAR%%$MONTH%%$DAY%%$HOUR%.log"
local1.*;local1.!notice ?HourlyProxyLog
