[DEFAULT]
bind_port = {{ swift['layout']['account']['port'] }}
devices = {{ swift['layout']['mount_point'] }}/node
mount_check = false
user = {{ swift['layout']['user'] }}
log_facility = LOG_LOCAL4
recon_cache_path = /var/cache/swift

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]
