[DEFAULT]
bind_port = {{ swift['layout']['container']['port'] }}
devices = {{ swift['layout']['mount_point'] }}/node
mount_check = false
user = {{ swift['layout']['user'] }}
log_facility = LOG_LOCAL4
recon_cache_path = /var/cache/swift

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
vm_test_mode = yes

[container-updater]

[container-auditor]

[container-sync]
