[DEFAULT]
bind_port = {{ swift['layout']['object']['port'] }}
devices = {{ swift['layout']['mount_point'] }}/node
mount_check = false
user = {{ swift['layout']['user'] }}
log_facility = LOG_LOCAL4
recon_cache_path = /var/cache/swift

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object

[filter:recon]
use = egg:swift#recon

[object-replicator]
vm_test_mode = yes

[object-updater]

[object-auditor]
