
[{{ swift['layout'][item]['zones'][zone|string][inventory_hostname]['ip'] }}.{{ swift['layout'][item]['port'] }}]
	max connections = 25
	path = {{ swift['layout']['mount_point'] }}
	read only = false
	lock file = /var/lock/{{ swift['layout'][item]['zones'][zone|string][inventory_hostname]['ip'] }}.{{ swift['layout'][item]['port'] }}.lock
